<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            
        }
        h1 {
          text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
        /* Alinhamentos 
        text-align: center; - centralizar texto
        text-align: left; - para direita
        text-align: right; - para esquerda
        text-align: justify; - alinhamento dos dois lados
        text-indent: 30px; Afastamento de parágrafo*/
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed tempore exercitationem dolor, mollitia, molestias laboriosam saepe non magnam reiciendis molestiae fugit sunt magni perferendis natus, sit iusto aliquid consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aperiam tenetur nam hic optio pariatur perspiciatis facere quos delectus facilis consequuntur voluptas officiis odit velit, eum maxime ratione veritatis repellat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis officiis sunt odit inventore quod consequatur, cum iure quas esse iusto, rem obcaecati reiciendis dolorum pariatur ipsum, sint aliquam amet veniam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ipsam itaque aspernatur, ipsum fugit est id voluptates, quam voluptatum quod soluta. Architecto praesentium iure ipsam ipsa quae cum rerum unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptate laborum. Delectus, accusantium! Pariatur optio, aperiam eligendi dolorum officia maxime neque fugit quas cupiditate at qui quasi eos assumenda eum.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit reiciendis similique ut debitis nam quos optio nisi. Quae hic mollitia autem quisquam laborum, dolorum illum culpa accusamus. Obcaecati, labore!</p>
</body>
</html>