<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: salmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }
        
        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: -4;
        }
    </style>
</head>
<!--QUEM É O PAI?
    O pai leva a config > display: flex;-->
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>