<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/* 
SELETORES PERSONALIZADOS
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = children

content = conteúdo
*/


        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(253, 183, 183);
        }

        .especial::before {
            content: ➡️;
        }

        .especial::after {
            content: ⬅️;
        } 


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/behguedes" class="especial">Canal do YouTube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>