<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde earum facere numquam officiis, amet voluptate recusandae eveniet reiciendis quae iusto quod quaerat voluptatum obcaecati aliquam ex quam, nesciunt ullam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore voluptate tenetur repudiandae totam dolores id expedita nam, corporis laboriosam alias sunt adipisci odit architecto? Illo incidunt animi natus reiciendis?</p>
</body>
</html>